@import 'scss/App.scss';

.loading-section {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 2001;

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    z-index: 2003;
  }

  .overlay-background {
    background-color: grey;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 2002;
    top: 0px;
    left: 0px;
    opacity: 0.2;
    /* in FireFox */
    filter: alpha(opacity=0.2);
    /* in IE */
  }
}

.custom-ant-message {
	.ant-message-notice-content {
		.ant-message-custom-content {
			color: #262626;
			background: #ffffff;
      white-space: pre-line;
      text-align: left;
			padding: 10px 14px;
			.svg {
				margin: 0px;
			}
		}
	}
}