.default-layout {
  height: 100vh;
  background-color: #ffffff;
  padding: unset;
  overflow: hidden;

  .left-content {
    height: 100vh;
    padding: 42px 40px;
    background: #fff6f6 0% 0% no-repeat padding-box;

    .left-background {
      position: relative;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      .logo {
        width: 132px;
        object-fit: contain;
        object-position: center;
      }

      .title {
        font-size: 24px;
        text-align: left;
        position: absolute;
        top: 0;
        width: 100%;
      }

      .sign-up-img {
        position: absolute;
        // left: -140px;
        width: 514px;
      }
    }
  }
}
