$sidebar-bg-color: #f6f6f6 !default;
$sidebar-color: #3b3b3b !default;
$sidebar-width: 270px !default;
$sidebar-collapsed-width: 80px !default;
$border-color: #e6e6e6 !default;
$highlight-color: #f64c72 !default;
$submenu-bg-color: #fff !default;
$submenu-bg-color-collapsed: #2b2b2b !default;
$redColor: #e3253c;
$icon-bg-color: #2b2b2b !default;
$icon-size: 35px !default;
$breakpoint-xs: 480px !default;
$breakpoint-sm: 576px !default;
$breakpoint-md: 768px !default;
$breakpoint-lg: 992px !default;
$breakpoint-xl: 1200px !default;

$heightHeaderLoginAsUser: 64px !default;
@import "scss/App";

.max-height-popup {
	max-height: 300px;
	max-width: 300px;
	box-shadow: 0px 2px 6px #3232321f !important;
	border-radius: 8px;
	//   overflow: auto;
}

.icon-sign-out {
	width: 19px !important;
	height: 19px !important;
	margin-right: 0.5rem;
	color: #969696;
}

.main-layout {
	.header {
		padding: 0 24px;
		border-bottom: 1px solid $lightGreyColor;
		display: flex;
		align-items: center;
		height: 56px;
		line-height: normal;

		.ant-col {
			display: flex;
			align-items: center;
		}

		.app-icon {
			padding: 10px;
			border-radius: 4px;
			background-color: #f6f6f6;
			margin-right: 15px;

			svg {
				width: 26px;
				height: 26px;
			}
		}

		.ant-menu {
			line-height: 28px;
			margin: 12px 0;
			border-bottom: none;

			.ant-menu-item {
				margin: 0px 12px;
				font-size: 14px;
				color: #7a7774;

				&.ant-menu-item-selected {
					color: #2b2b2b;
				}
			}

			.ant-menu-submenu {
				margin: 0px 12px;
				padding: 0;
				font-size: 14px;
				color: #7a7774;

				&.ant-menu-submenu-selected {
					color: #2b2b2b;
					// border-bottom: 2px solid #e3253c;
				}
			}

			// .ant-menu-submenu:hover {
			// 	border-bottom: 2px solid #e3253c;
			// }

			// .ant-menu-submenu-open {
			// 	border-bottom: 2px solid #e3253c;
			// }
		}

		.right {
			.ant-badge {
				margin-right: 24px;

				.ant-badge-dot {
					width: 8px;
					min-width: 8px;
					height: 8px;
				}
			}

			.user-info {
				display: flex;
				align-items: center;

				.ant-avatar {
					margin-right: 12px;
				}

				.box-info {
					.name {
						font-weight: bold;
						font-size: 14px;
						color: $tertiaryColor;
					}

					.position {
						font-size: 12px;
						color: $secondaryColor;
					}
				}
			}
		}
	}

	.sub-header {
		height: 44px;
		border-bottom: 1px solid $lightGreyColor;
		display: flex;
		

		.module {
			width: 242px;
			height: 100%;
			display: flex;
			align-items: center;
			//justify-content: center;
		}

		.breadcrumb {
			flex-grow: 1;
			display: flex;
			align-items: center;
		}
	}

	.left-layout {
		padding-top: 20px;
		background-color: #ffffff;
	}

	.body-layout {
		padding: 0 24px 24px;
		overflow-y: auto;

		&::-webkit-scrollbar-track {
			box-shadow: inset 0 0 4px rgba(#001529, 0.3);
		}

		&::-webkit-scrollbar-thumb {
			background: rgba(#001529, 0.6);
		}

		&::-webkit-scrollbar-thumb:hover {
			background: rgba(#001529, 0.8);
		}


		main {
			min-height: 100%;
		}
	}
}

.ant-menu-submenu.ant-menu-submenu-popup {
	.ant-menu-vertical {
		.ant-menu-submenu-selected {
			color: #e3253c;
		}

		.ant-menu-item {
			height: 28px;
			line-height: 28px;
			margin: 4px 0px;
		}

		.ant-menu-submenu.ant-menu-submenu-vertical {
			.ant-menu-submenu-title {
				height: 28px;
				line-height: 28px;
			}
		}
	}
}

#module-dropdown {
	background-color: $submenu-bg-color;
	border-radius: 4px;
	padding: 8px 2px;
	width: 244px;

	.menu {
		color: $redColor;
		margin-bottom: 18px;
	}

	.item {
		width: 100%;
		padding: 6px;
		margin-bottom: 12px;
		display: flex;
		align-items: center;

		&:last-child {
			margin-bottom: 0px;
		}

		svg {
			margin-right: 12px;
		}
	}

	.item:hover,
	.item.selected {
		background-color: $sidebar-bg-color;
		border-radius: 4px;
		color: $primaryColor;

		svg path {
			fill: $primaryColor;
		}
	}
}

#notification {
	max-height: 500px;
	overflow: auto;

	.notification-modal {
		min-width: 360px;

		.box-info {
			max-width: 260px;
		}

		.time-color {
			font-size: 12px;
			color: $secondaryColor;
		}

		div.ant-typography,
		.ant-typography p {
			margin-bottom: 0px;
			color: $lighterBlackColor;
			font-family: $textFont;
		}

		.ant-typography.cur {
			color: $quinaryColor;
		}

		.more-btn {
			margin-top: 24px;
		}
	}
}